<!DOCTYPE html>
<html>
<head>
    <title>Hangman</title>
    <style>
        div, h1, span, p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            background-color: pink;
        }

        h1 {
            text-align: center;
        }

        .illustration {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .stick {
            position: relative;
            width: 600px;
            height: 700px;
        }

        .platform, .person {
            position: absolute;
        }

        .platform {
            width: 400px;
            height: 700px;
        }

        .platform div {
            background-color: black;
            position: absolute;
        }

        .base {
            width: 300px;
            height: 5px;
            bottom: 0%;
            left: -15%;
        }

        .pole {
            width: 5px;
            height: 700px;
        }

        .overhang {
            width: 400px;
            height: 5px;
        }

        .extension {
            width: 5px;
            height: 120px;
            right: 0%;
        }

        .person {
            width: 300px;
            height: 500px;
            top: 17%;
            right: -9.2%;
        }

        .head, .arm, .torso, .foot {
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
        }

        .head {
            width: 75px;
            height: 75px;
            left: 0.2;
            top: 0;
        }

        .arm, .foot {
            width: 75px;
            height: 125px;
        }

        .arm-1 {
            transform: rotate(45deg);
            top: 20%;
            left: -1.3%;
        }

        .arm-2 {
            transform: rotate(-45deg);
            top: 20%;
            left: 28%;
        }

        .torso {
            width: 75px;
            height: 175px;
            top: 17%;
            left: 13.5%;
        }

        .foot-1, .foot-2 {
            width: 75px;
            height: 125px;
            top: 48%;
        }

        .foot-1 {
            left: -1.3%;
        }

        .foot-2 {
            left: 28%;
        }

        .word, .score {
            display: flex;
            justify-content: center;
            margin-top: 50px;
            gap: 5px;
        }

        .letter {
            width: 100px;
            font-size: 50px;
        }

        .score {
            font-size: 25px;
        }

        .answer {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        button {
            width: 100px;
            height: 50px;
        }
    </style>
    <script src="hangman.js"></script>
</head>
<body onload="setupGame()">
    <h1>Hangman</h1>

    <div class="illustration">
        <div class="stick">
            <div class="platform">
                <div class="base"></div>
                <div class="pole"></div>
                <div class="overhang"></div>
                <div class="extension"></div>
            </div>
            <div class="person">
                <div id="head" class="head">
                    <img src="head.png" alt="Head" style="width:100%; height:100%;">
                </div>
                <div id="arm-1" class="arm-1 arm">
                    <img src="left-arm.PNG" alt="Left Arm" style="width:100%; height:100%;">
                </div>
                <div id="arm-2" class="arm-2 arm">
                    <img src="right-arm.png.PNG" alt="Right Arm" style="width:100%; height:100%;">
                </div>
                <div id="torso" class="torso">
                    <img src="torso.png" alt="Torso" style="width:100%; height:100%;">
                </div>
                <div id="foot-1" class="foot-1 foot">
                    <img src="left-foot.png.PNG" alt="Left Foot" style="width:100%; height:100%;">
                </div>
                <div id="foot-2" class="foot-2 foot">
                    <img src="right-foot.png.PNG" alt="Right Foot" style="width:100%; height:100%;">
                </div>
            </div>
        </div>
    </div>

    <div class="word">
        <div class="letter" id="s-0">_</div>
        <div class="letter" id="s-1">_</div>
        <div class="letter" id="s-2">_</div>
        <div class="letter" id="s-3">_</div>
        <div class="letter" id="s-4">_</div>
    </div>
    <div class="score">
        <div>Lives: </div>
        <div id="lives"></div>
    </div>

    <div class="answer">
        <button onclick="checkLetter()">Enter a letter</button>
    </div>
</body>
</html>
